<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Noticias FCB</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color: #181733;
      color: #fdc522;
    }

    .navbar-brand {
      color: #fdc522;
      font-size: 1.5rem;
    }

    .nav-link {
      color: #fdc522;
    }

    .nav-link:hover {
      color: white;
    }

    .card {
      background-color: #fdc522;
      color: #181733;
    }

    .card-body {
      background-color: #181733;
      color: #fdc522;
    }

    .card-title {
      color: #181733;
    }

    .card-text {
      color: #181733;
    }
  </style>
</head>

<body>
  <div id="background"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0a0927;">
      <a class="navbar-brand" href="#" style="color: #fdc52c; font-weight: bold; font-size: 24px;">Futbol Club Barcelona<img src="FC_Barcelona_(crest).svg.png" alt="Escudo del FC Barcelona" style="height: 30px; margin-left: 10px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plantilla.html">Plantilla</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noticias.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/JuanesJB">Contacto</a>
        </ul>
      </div>
    </nav>
  </header>

  
  <div class="container my-4">
    <div class="row">
      <div class="col mb-4">
        <div class="col mb-4">
        <h1 class="text-center">Xavi: “Habrá que demostrar personalidad para volverlos a ganar”</h1>
        <div class="card">
          <img src="16658278622603.jpg" class="card-img-top">
          <div class="card-body" style="margin-top: 5px;"></div>
          <div class="card-body">
            <h5 class="card-text" style="color: white; font-family: Arial, sans-serif; font-size: 1.2rem;">Es el cuarto capítulo del Clásico esta temporada. Los precedentes quedan borrados ante la importancia del duelo en el Spotify Camp Nou de este miércoles 5 de abril (9pm CET), pero siempre son un punto de referencia.</h5>
            <p class="card-text" style="color: white; font-family: Arial, sans-serif; font-size: 1rem; margin-top: 1px;">“Queremos jugar como lo hicimos en la final de la Supercopa y cómo el día de la Liga en el Estadio. Queremos controlar el partido y ser los dominadores”, ha explicado un serio Xavi Hernández en la rueda de prensa previa al siempre atractivo Barça-Madrid.</p>
            <p class="card-text" style="color: white; font-family: Arial, sans-serif; font-size: 1rem;">Esta vuelta de las semifinales de Copa del Rey llega con una ligera ventaja del Barça (0-1). Un argumento insuficiente para el técnico de Terrassa para que el FC Barcelona se le relacione con el favoritismo para pasar a la final: “El Real Madrid sigue siendo el favorito. Es un equipo que lleva mucho tiempo sin perder una eliminatoria a doble partido y son especialistas en remontar”. Por tanto, de nada sirven las tres victorias en los cuatro anteriores Clásicos. “No será fácil. Deberemos volver a demostrar personalidad y ambición para volverlos a ganar. Vendrán con ganas de revancha”, ha explicado Xavi.</p>
            <p class="card-text" style="color: white; font-family: Arial, sans-serif; font-size: 1rem;">Ante el ímpetu del elenco de Carlo Ancelotti, al que Xavi ha asegurado no tenerle la medida tomada pese a los últimos resultados, el Barça tendrá que “competir y tener la posesión del balón”. La agresividad del Madrid que ha comentado un culer de cuna y con un currículo cargado de experiencia ante los blancos también deberá ser contrarrestada por el ambiente del Spotify Camp Nou: “Hago un llamamiento a los culers, que nos vengan a animar para que el Estadio sea una olla a presión. Nosotros estamos muy motivados”.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container my-4">
    <div class="row">
      <div class="col mb-4">
        <div class="col mb-4">
        <h1 class="text-center">  La convocatoria del Clásico</h1>
        <div class="card">
          <img src="L62C6EKEI77RDSIAS5BA2PWOEE.JPG.avif" class="card-img-top">
          <div class="card-body" style="margin-top: 5px;"></div>
          <div class="card-body">
            <h5 class="card-text" style="color: white; font-family: Arial, sans-serif; font-size: 1.1rem; margin-top: 5px;">Este Clásico, que está programado para las 21 horas, sabe ya con qué protagonistas azulgranas podrá contar. La lista la ha dado Xavi Hernández este mediodía, después del entrenamiento. Y en la convocatoria se encuentran los nombres de Ter Stegen, R. Araujo, Sergio, Lewandowski, Ansu Fati, Ferran, Iñaki Peña, Marcos A., Jordi Alba, Kessie, S. Roberto, Raphinha, Kounde, Eric, Balde, M. Casadó, Gavi, Pablo Torre, Arnau Tenas, A. Alarcón, Estanis y Aleix Garrido.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col mb-4">
        <div class="col mb-4">
        <h1 class="text-center"> Horario confirmado para recibir al Atlético de Madrid”</h1>
        <div class="card">
          <img src="3200x2000-noticia-horaris-ATM-eng.jpeg" class="card-img-top">
          <div class="card-body" style="margin-top: 5px;"></div>
          <div class="card-body">
            <h5 class="card-text" style="color: white; font-family: Arial, sans-serif; font-size: 1.1rem; margin: top 5px; ">El FC Barcelona jugará contra el Atlético de Madrid en el Spotify Camp Nou el domingo 23 de abril a las 16.15 horas. El partido corresponde a la jornada 30 de La Liga y se jugará en la Diada de Sant Jordi. La semana siguiente habrá un doble partido de la competición doméstica: uno contra el Rayo Vallecano y otro contra el Betis en el Spotify Camp Nou.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
