<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plantilla FC Barcelona</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-EIh9IHUpKC1T7Bll0U2+aLuDjKVEEzy+i7dkIcYcXdBjyxF9RyJximu6vBnDkWb1"
		crossorigin="anonymous">
	<!-- Estilos personalizados -->
	<link rel="stylesheet" href="plantilla_estilos.css">
<style>
	.navbar {
		background-color: #0a0927;
	}
</style>
</head>

<body>
    <!-- Contenido de la barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-0a0927" id="navbar">
      <a class="navbar-brand text-fdc52c" href="index.html">
        <img src="FC_Barcelona_(crest).svg.png" width="30" height="30" class="d-inline-block align-top; " alt="" style="height: 30px; margin-right: 10px;"">
        FC Barcelona
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="plantilla.html">Plantilla</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noticias.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/JuanesJB">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>


	<div class="container my-5">
    <h1 class="text-center mb-5">Plantilla FC Barcelona</h1>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="mini_01-MARC-ANDRE_TER_STEGEN.jpg" class="card-img-top" alt="Marc-André ter Stegen">
          <div class="card-body">
            <h5 class="card-title">Marc-André ter Stegen</h5>
            <p class="card-text">Portero</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="mini_04-RONALD_ARAUJO.jpg.webp" class="card-img-top" alt="Ronald Araujo">
          <div class="card-body">
            <h5 class="card-title">Ronald Araujo</h5>
            <p class="card-text">Defensa</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="mini_15-ANDREAS_CHRISTENSEN.png.webp" class="card-img-top" alt="Andreas Christensen
          ">
          <div class="card-body">
            <h5 class="card-title">Andreas Christensen</h5>
            <p class="card-text">Defensa</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="mini_17-MARCOS_ALONSO.png.webp" class="card-img-top" alt="Marcos Alonso">
          <div class="card-body">
            <h5 class="card-title">Marcos Alonso</h5>
            <p class="card-text">Defensa</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="mini_18-JORDI_ALBA.png.webp" class="card-img-top" alt="Jordi Alba">
          <div class="card-body">
            <h5 class="card-title">Jordi Alba</h5>
            <p class="card-text">Defensa</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="mini_08-PEDRI.png.webp" class="card-img-top" alt="Pedri">
            <div class="card-body">
                <h5 class="card-title">Pedri</h5>
                <p class="card-text">Centrocampista</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="mini_30-GAVI.png.webp" class="card-img-top" alt="Gavi">
            <div class="card-body">
                <h5 class="card-title">Gavi</h5>
                <p class="card-text">Centrocampista</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="mini_05-SERGIO.png.webp" class="card-img-top" alt="Sergio Busquets">
            <div class="card-body">
                <h5 class="card-title">Sergio Busquets</h5>
                <p class="card-text">Centrocampista</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card">
          <img src="mini_20-S_ROBERTO.png.webp" class="card-img-top" alt="Sergi Roberto">
          <div class="card-body">
              <h5 class="card-title">Sergi Roberto</h5>
              <p class="card-text">Centrocampista</p>
          </div>
      </div>
  </div>
  
  <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card">
          <img src="mini_21-FRENKIE_DE_JONG.png.webp" class="card-img-top" alt="Frenkie de Jong">
          <div class="card-body">
              <h5 class="card-title">Frenkie de Jong</h5>
              <p class="card-text">Centrocampista</p>
          </div>
      </div>
  </div>
  
  <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card">
          <img src="mini_19-FRANCK_KESSIE.png.webp" class="card-img-top" alt="Franck Kessié">
          <div class="card-body">
              <h5 class="card-title">Franck Kessié</h5>
              <p class="card-text">Centrocampista</p>
          </div>
      </div>
  </div>
  
  <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card">
          <img src="mini_07-OUSMANE_DEMBELE.png.webp" class="card-img-top" alt="Ousmane Dembélé">
          <div class="card-body">
              <h5 class="card-title">Ousmane Dembélé</h5>
              <p class="card-text">Atacante</p>
          </div>
      </div>
  </div>
  
  <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card">
          <img src="mini_09-ROBERT_LEWANDOWSKI.png.webp" class="card-img-top" alt="Robert Lewandowski">
          <div class="card-body">
              <h5 class="card-title">Robert Lewandowski</h5>
              <p class="card-text">Atacante</p>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card">
        <img src="mini_10-ANSU_FATI.png.webp" class="card-img-top" alt="Ansu Fati">
        <div class="card-body">
            <h5 class="card-title">Ansu Fati</h5>
            <p class="card-text">Atacante</p>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
  <div class="card">
      <img src="mini_22-RAPHINHA.png.webp" class="card-img-top" alt="Raphinha">
      <div class="card-body">
          <h5 class="card-title">Raphinha</h5>
          <p class="card-text">Atacante</p>
      </div>
  </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
  <div class="card">
      <img src="mini_11-FERRAN_TORRES.png.webp" class="card-img-top" alt="Ferran Torres">
      <div class="card-body">
          <h5 class="card-title">Ferran Torres</h5>
          <p class="card-text">Atacante</p>
      </div>
  </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
  <div class="card">
      <img src="00_XAVI_HERNANDEZ.jpg.webp" class="card-img-top" alt="Xavi">
      <div class="card-body">
          <h5 class="card-title">Xavi</h5>
          <p class="card-text">ENTRENADOR</p>
      </div>
  </div>
</div>
